{
  "$schema": "https://code.claude.com/schemas/launch.json",
  "preview": {
    "command": "npm run dev -- -p 8080",
    "cwd": ".",
    "port": 8080,
    "url": "http://localhost:8080",
    "readyPattern": "Ready in"
  }
}
